.progressBarFragment__container {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 1fr 24px 1fr;
    grid-template-rows: min-content max-content;
    grid-template-areas:
        ". bullet title"
        "infoDesktop bar infoMobile";
    justify-items: center;
    @media (max-width: 991px) {
        grid-template-columns: 24px 1fr;
        grid-template-areas:
            "bullet title"
            "bar infoMobile";
    }
}
.progressBarFragment {
    grid-area: bar;
    min-height: 80px;
    background-color: map-get($theme-colors, "secondary");
    width: 4px;
    border-radius: 2px;

    @media (max-width: 991px) {
        min-height: 50px;
    }

    &--visited {
        background-color: map-get($theme-colors, "primary");
    }
    &--current {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    &--next {
        min-height: 200px;
        border-radius: 0;
        background: linear-gradient(0deg, rgba(255, 255, 255, 0), map-get($theme-colors, "secondary"));;
    }
}
.bullet {
    grid-area: bullet;
    display: flex;
    margin: 4px 0;
    &--main {
        background-color: map-get($theme-colors, "light");
        border-radius: 100px;
        padding: 0.2rem 1rem;
        white-space: nowrap;
        @media (max-width: 991px) {
            justify-self: left;
        }
    }
    &--sub {
        display: inline-block;
        border: solid 7px map-get($theme-colors, "light");
        border-radius: 100px;
        padding: 5px;
        background-color: map-get($theme-colors, "primary");
    }
}
.bullet__title {
    grid-area: title;
    justify-self: start;
    align-self: center;
}
.stepInfo {
    grid-area: infoDesktop;
    margin: 1rem 0;
    width: 100%;
    @media (max-width: 991px) {
        grid-area: infoMobile;
    }
}